# DailySet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tty/dailyset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tty/dailyset/: DailySetApp.kt  DailySetApplication.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/org/tty/dailyset/actor/: ActorCollection.kt  DailySetActor.kt  DailySetTypedUpdateAdapter.kt  MessageActor.kt  PreferenceActor.kt  UserActor.kt
app/src/main/java/org/tty/dailyset/annotation/: Injectable.kt  UseComponent.kt  UseViewModel.kt
app/src/main/java/org/tty/dailyset/bean/: DailySetUpdateItem.kt  DailySetUpdateItemCollection.kt  DailySetUpdateResult.kt  ResponseCodes.kt  Responses.kt  UpdatableItemLink.kt
app/src/main/java/org/tty/dailyset/bean/converters/: GrpcConverters.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  UnicTicketStatusConverter.kt
app/src/main/java/org/tty/dailyset/bean/entity/: DailyCell.kt  DailyDuration.kt  DailyDurationTag.kt  DailyDurationType.kt  DailyNode.kt  DailyNodeType.kt  DailyRow.kt  DailySet.kt  DailySetBasicMeta.kt  DailySetBinding.kt  DailySetCell.kt  DailySetCourse.kt  DailySetDuration.kt  DailySetDurations.kt  DailySetIcon.kt  DailySetMetaLinks.kt  DailySetResource.kt  DailySetRow.kt  DailySetSchoolInfoMeta.kt  DailySetSourceLinks.kt  DailySetStudentInfoMeta.kt  DailySetTable.kt  DailySetType.kt  DailySetUsageMeta.kt  DailySetVisible.kt  DailyTRC.kt  DailyTable.kt  DefaultEntities.kt  EntityDefaults.kt  PeriodCode.kt  Preference.kt  PreferenceName.kt  User.kt  UserTicketInfo.kt
app/src/main/java/org/tty/dailyset/bean/enums/: DailySetClazzAutoViewType.kt  DailySetDataType.kt  DailySetDurationType.kt  DailySetIcon.kt  DailySetMetaType.kt  DailySetPeriodCode.kt  DailySetSourceType.kt  DailySetType.kt  IndexLoadResult.kt  MessageTopics.kt  PlatformCode.kt  PlatformState.kt  PreferenceName.kt  UnicTickStatus.kt
app/src/main/java/org/tty/dailyset/bean/lifetime/: DailySetClazzAutoPageInfo.kt  DailySetClazzAutoPageInfoPeriod.kt  DailySetClazzAutoPagerInfo.kt  DailySetCourseCell.kt  DailySetCourseCoverage.kt  DailySetSummary.kt  DailyTRC.kt  DailyTableCalc.kt  DatePickerDialogState.kt  DialogState.kt  PagerInfo.kt  TicketStatusShow.kt  UserState.kt  UserStatusShow.kt  WeekDayState.kt  YearPeriod.kt
app/src/main/java/org/tty/dailyset/bean/req/: DailySetSubmitReq.kt  DailySetUpdateReq.kt  UserAutoLoginReq.kt  UserLoginReq.kt  UserRegisterReq.kt
app/src/main/java/org/tty/dailyset/bean/resp/: DailySetUpdateRawResult.kt  UserLoginResp.kt  UserRegisterResp.kt  UserStateResp.kt
app/src/main/java/org/tty/dailyset/bean/serializer/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt
app/src/main/java/org/tty/dailyset/bean/util/: Validations.kt
app/src/main/java/org/tty/dailyset/component/common/: BaseVM.kt  CommonExtensions.kt  DailySetApplication.kt  (+11 more)
app/src/main/java/org/tty/dailyset/converter/: DailyDurationTagConverter.kt  DailyDurationTypeConverter.kt  DailyNodeTypeConverter.kt  DailySetIconConverter.kt  DailySetTypeConverter.kt  GrpcConverters.kt  LongTimeStampConverter.kt  StringIntArrayConverter.kt  StringLocalDateConverter.kt  StringLocalDateTimeConverter.kt  StringLocalTimeConverter.kt  StringTimeConverter.kt  UnicTicketStatusConverter.kt
app/src/main/java/org/tty/dailyset/data/: DailySetDatabaseSeeder.kt  DailySetRoomDatabase.kt
app/src/main/java/org/tty/dailyset/database/: DailySetDatabaseSeeder.kt  DailySetRoomDatabase.kt
app/src/main/java/org/tty/dailyset/datasource/: DataSourceCollection.kt  DbSourceCollection.kt  GrpcSourceCollection.kt  NetSourceCollection.kt  UpdatableResourceDao.kt
app/src/main/java/org/tty/dailyset/event/: DailySetBindingDurationEventArgs.kt  DailySetCreateDurationAndBindingEventArgs.kt  DailySetCreateDurationEventArgs.kt  DailySetCreateEventArgs.kt  DailySetEventType.kt  DailyTableAddRowEventArgs.kt  DailyTableClickWeekDayEventArgs.kt  DailyTableCreateEventArgs.kt  DailyTableDeleteEventArgs.kt  DailyTableEventType.kt  DailyTableModifyCellEventArgs.kt  DailyTableModifySectionEventArgs.kt  DailyTableRenameEventArgs.kt  DailyTableRowDeleteEventArgs.kt  EventArgs.kt  EventType.kt
app/src/main/java/org/tty/dailyset/provider/: LocalServiceProvider.kt
app/src/main/java/org/tty/dailyset/repository/: DailyRepository.kt  DailySetRepository.kt  DailyTableRepository.kt  PreferenceRepository.kt  RepositoryCollection.kt  UserRepository.kt
app/src/main/java/org/tty/dailyset/viewmodel/: ClazzDailySetStatePart.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/proto/org/tty/dailyset/dailyset_cloud/: common.proto  hello.proto  message.proto  ticket.proto
app/src/main/res/: krotoPlusConfig.json
app/src/main/res/drawable/: ic_add_24.xml  ic_add_emoji_24.xml  ic_blank.xml  ic_cell_24.xml  ic_dailyset_200.xml  ic_dailyset_400.xml  ic_link_24.xml  ic_list_24.xml  ic_scan_24.xml  ic_set_auto_24.xml  ic_set_bird_24.xml  ic_set_book_24.xml  ic_set_cow_24.xml  ic_set_dog_24.xml  ic_set_duck_24.xml  ic_set_duration_24.xml  ic_set_fire_24.xml  ic_set_frog_24.xml  ic_set_idea_24.xml  ic_set_leaf_24.xml  ic_set_pin_24.xml  ic_set_plane_24.xml  ic_set_running_24.xml  ic_set_sea_24.xml  ic_set_star_24.xml  ic_set_tutorial_24.xml  ic_set_vacation_24.xml  ic_set_water_24.xml  ic_set_wind_24.xml  ic_shift_24.xml  ic_shift_round_24.xml  ic_table_24.xml  ic_user_24.xml
app/src/main/res/raw/: ca.crt  client.crt  client_rsa.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tty/dailyset/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/org/tty/dailyset/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/org/tty/dailyset/common/: EasyFunctions.kt  utils.kt
common/src/test/java/org/tty/dailyset/common/: DateTimeTest.kt  ExampleUnitTest.kt
(+265 files in other folders)
