import java.util.concurrent.TimeUnit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("gradle/keystore.gradle")

    ext {
        kotlin_version = '1.6.10'
    }

    repositories {

        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localBuildToolGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.18"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        // metadata
        minSdkVersion = 26
        targetSdkVersion = 31
        compileSdkVersion = 31

        // androidx support
        androidx_core_ktx_version = '1.6.0'
        androidx_room_version = '2.4.2'
        androidx_appcompact_version = '1.3.1'
        material_version = '1.4.0'
        androidx_lifecycle_ktx_version = '2.3.1'

        // compose support
        compose_version = '1.1.1'
        androidx_lifecycle_compose_version = '2.4.1' // don't update.
        androidx_activity_compose_version = '1.4.0' // don't update.
        androidx_navigation_compose_version = '2.4.2' // don't update.

        // accompanist support
        accompanist_version = '0.23.0' // don't update.

        // kotlinx support
        coroutines_version = '1.4.1'

        // others
        sqlite_jdbc_version = '3.34.0'

        // foundation
        dioc_version = '1.0.0-rc01'

        // test
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        androidx_espresso_veresion = '3.4.0'

        // krotoPlusVersion
        krotoPlusVersion = '0.6.1'
        coroutinesVersion = '1.6.1'
        grpcVersion = '1.45.1'
        protobufVersion = '3.20.0'
        liteVersion = '3.0.0'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
        resolutionStrategy.cacheDynamicVersionsFor 0, TimeUnit.SECONDS
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalAnimationApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalFoundationApi"
    }
}