import java.util.concurrent.TimeUnit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("gradle/keystore.gradle")

    ext {
        kotlin_version = '1.5.21'
    }

    repositories {
        mavenLocal()
        // use local distributions
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localBuildToolGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        // metadata
        minSdkVersion = 26
        targetSdkVersion = 31
        compileSdkVersion = 31

        // androidx support
        androidx_core_ktx_version = '1.6.0'
        androidx_room_version = '2.3.0'
        androidx_appcompact_version = '1.3.1'
        material_version = '1.4.0'
        androidx_lifecycle_ktx_version = '2.3.1'

        // compose support
        compose_version = '1.0.2'
        androidx_lifecycle_compose_version = '1.0.0-alpha02' // don't update.
        androidx_activity_compose_version = '1.3.0-alpha03' // don't update.
        androidx_navigation_compose_version = '2.4.0-alpha06' // don't update.

        // accompanist support
        accompanist_version = '0.16.0' // don't update.

        // kotlinx support
        coroutines_version = '1.4.1'

        // others
        sqlite_jdbc_version = '3.34.0'

        // foundation
        dioc_version = '1.0.0-rc01'

        // test
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        androidx_espresso_veresion = '3.4.0'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
        resolutionStrategy.cacheDynamicVersionsFor 0, TimeUnit.SECONDS
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}