plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {

}

android {
    signingConfigs {
        debug {
            storePassword keystore_password
            keyAlias ketstore_alias
            keyPassword keystore_alias_password
            storeFile file(keystore_path)
        }

        release {
            storePassword keystore_password
            keyAlias ketstore_alias
            keyPassword keystore_alias_password
            storeFile file(keystore_path)
        }
    }


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion localBuildToolVersion

    defaultConfig {
        applicationId "org.tty.dailyset"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(":common")

//    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
//    implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
//    implementation "com.google.android.material:material:$material_version"

    // -- implementation Compose Related
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.activity:activity-compose:$androidx_activity_compose_version"

    // --- implementation LifeCycle Related
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_ktx_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_compose_version"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_ktx_version"

    // --- implementation Room Related
    implementation "androidx.room:room-ktx:$androidx_room_version"
    implementation "androidx.room:room-runtime:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    kapt "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"

    // --- implementation Coroutines Related
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // --- implementation Navigation Related
    implementation "androidx.navigation:navigation-compose:$androidx_navigation_compose_version"

    // --- implementation accompanist related
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_veresion"
}