plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    // --- androidx
    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.appcompat:appcompat:$androidx_appcompact_version"
    api "com.google.android.material:material:$material_version"

    // -- implementation Compose Related
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.activity:activity-compose:$androidx_activity_compose_version"

    // --- implementation LifeCycle Related
    api "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_ktx_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // --- foundation library
    api files('libs/core-1.0.0-rc01.jar')

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_veresion"
}